LocalBulletChat.Controls/Forms/LBCMessageBox.xaml

<Window x:Class="LocalBulletChat.Controls.Forms.LBCMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalBulletChat.Controls.Forms"
        mc:Ignorable="d" FontSize="20" Topmost="True"
        Title="LBCMessageBox" Height="250" Width="400">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource MainStyle.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource MainStyle.Foreground}"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Style>
    <Grid>
        <ContentControl Name="CONTENT_Content" Foreground="{DynamicResource MainStyle.Foreground}" Width="{Binding RelativeSource={RelativeSource AncestorType=local:LBCMessageBox,Mode=FindAncestor},Path=Width}"/>
        <Button Foreground="Lime" Margin="15,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="接受" Visibility="Collapsed" Name="BT_Yes" Style="{DynamicResource Static.Button}" Click="BT_Yes_Click"/>
        <Button Foreground="Red" Margin="0,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="拒绝" Visibility="Collapsed" Name="BT_No" Style="{DynamicResource Static.Button}" Click="BT_No_Click"/>
    </Grid>
</Window>
