LocalBulletChat/MainWindow.xaml

<Window x:Class="LocalBulletChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalBulletChat"
        mc:Ignorable="d" Style="{DynamicResource Static.Window}" 
        xmlns:c="clr-namespace:LocalBulletChat.Controls;assembly=LocalBulletChat.Controls" Width="500" Height="150" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center">
                <c:ColorSelectBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,-5" x:Name="COLORSELECT_Foreground" Height="30" ColorItemWidth="25" ColorItemHeight="25"  SelectionChanged="ColorSelectBox_SelectionChanged"/>
            </Border>
            <TextBox Style="{DynamicResource Static.TextBox}" x:Name="TEXT_FontSize" Grid.Column="1" FontSize="25" Text="25"/>
        </Grid>
        <TextBox Style="{DynamicResource Static.TextBox}"  TextWrapping="Wrap" PreviewKeyDown="TEXT_Message_PreviewKeyDown" Name="TEXT_Message" Foreground="{Binding ElementName=COLORSELECT_Foreground,Path=SelectedItem}" FontSize="{Binding ElementName=TEXT_FontSize,Path=Text}" Grid.Row="1"/>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
