LocalBulletChat/ServerSelect.xaml

<Window x:Class="LocalBulletChat.ServerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalBulletChat"
        mc:Ignorable="d"
        Style="{DynamicResource Static.Window}" FontSize="25"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="名：" Foreground="White"/>
                <TextBox Style="{DynamicResource Static.TextBox}" ToolTip="名称" Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" Name="TEXT_Name"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ListBox Name="LIST_Servers"  Background="Transparent" BorderThickness="0" Foreground="White" FontSize="17">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Height" Value="47"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button Click="BT_ServerItem_Click" Margin="10" OverridesDefaultStyle="True" Content="{Binding .}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Margin="5,0,0,0">
                                                            <Image Source="/LocalBulletChat.Controls;component/Icon/Computer.png" />
                                                        </Border>
                                                        <Border  Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF007ACC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Name="GRID_Loading" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CloudDisk.Controls;component/Icon/Loading.png"  Width="50"/>
                <TextBlock Text="加载中..." VerticalAlignment="Center" FontSize="17" Foreground="Gray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
